{
  "name": "Club Náutico Águilas",
  "short_name": "CN Águilas",
  "description": "Gestión interna del Puerto Deportivo Club Náutico Águilas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc0018",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"]
}
